                                    <!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8" >
				<meta name="viewport" content="width=device-width, initial-scale=1" />
				<title>CLOUD AFRICA  COMMERCIAL TRUCK SPARES</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
				
								
				<main>	
					<video src="YouCut3.mp4" muted  loop autoplay id="vid-backgroud">
				
					</video>	
						<nav >
							<ul id="ul">
								<img id='img-tittle'src="cloudafrica.png" alt="">
								<li id='home' class="nav-link">home</li>
								<li id='about' class="nav-link">about</li>
								<li id='facebook' class="nav-link">facebook</li>
								<li id='contacts' class="nav-link">contacts</li>
								<li id='email' class="nav-link">email</li>
								<h1 id="company-title"><span id="cloud">Cloud</span><span id="africa"> Africa</span></h1>
								
							</ul>
						</nav>
						<div id="exp">
							
						</div>
				
						
			</main>
						
					
				<script src="script.js"></script>
			
</body>
</html>				
